{
    "name": "portfolio-v2",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
        "watch:sass": "node-sass sass/main.scss css/style.css -w",
        "devserver": "live-server",
        "start": "npm-run-all --parallel devserver watch:sass"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/emily599/portfolio-v2.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/emily599/portfolio-v2/issues"
    },
    "homepage": "https://github.com/emily599/portfolio-v2#readme",
    "dependencies": {
        "node-sass": "^4.11.0",
        "npm-run-all": "^4.2.5"
    }
}
